<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        .minhaprimeiraclasse {
            background-color: rgb(54, 54, 80);
            padding: 15px;
            text-align: center;
            color: white;

        }

        .minhasegundaclasse {

            overflow: auto;
            margin: auto;
            width: 1100px;
        }

        .menu {
            float: left;
            width: 200px;
            text-align: center;
            height: 450px;
            margin-left: 0px;

        }

        .menu a {
            background-color: silver;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 600px;
            padding: 0 20px;
            height: 450px;
            text-align: center;
        }

        .right {
            background-color: silver;
            float: left;
            width: 300px;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
            height: 250px;
        }

        .minhaterceiraclasse {
            background-color: silver;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 600px) {}
    </style>

</head>

<body>

    <div class="minhaprimeiraclasse">
        <h1>GUERRAS HISTORICAS</h1>
    </div>

    <div class="minhasegundaclasse">
        <div class="menu">
            LISTA DE GUERRAS
            <ul>
                <a href="https://pt.wikipedia.org/wiki/Segunda_Guerra_Mundial">II GUERRA MUNDIAL</a>
                <a href="https://pt.wikipedia.org/wiki/Rebeli%C3%A3o_Taiping">REBELIÃO TAIPING</a>
                <a href="https://pt.wikipedia.org/wiki/Primeira_Guerra_Mundial">I GUERRA MUNDIAL</a>
                <a href="https://pt.wikipedia.org/wiki/Conquistas_e_invas%C3%B5es_mong%C3%B3is">CONQUISTAS MONGÓIS</a>
                <a href="https://pt.wikipedia.org/wiki/Guerras_Napole%C3%B4nicas">GUERRAS NAPOLEÔNICAS</a>
                <a href="https://pt.wikipedia.org/wiki/Guerra_Civil_Russa">GUERRA CIVIL RUSSA</a>
            </ul>
        </div>
        <div class="main">
            <h2>O QUE É GUERRA?</h2>
            <p>Guerra é um confronto sujeito a interesses da disputa entre dois ou mais grupos distintos de indivíduos mais
                ou menos organizados, utilizando-se de armas para tentar derrotar o adversário. A guerra pode ocorrer entre
                países ou entre grupos menores como tribos ou facções políticas dentro do mesmo país (confronto interno).
                Em ambos os casos, pode-se ter a oposição dos grupos rivais isoladamente ou em conjunto. Neste último caso,
                tem-se a formação de aliança(s). Diz-se guerra civil de um confronto que provoca uma onda de conflitos armados,
                programados ou planificados entre facções, partidos ou grupos de um mesmo povo, ou ainda a que ocorre entre
                povos ou etnias habitantes de um mesmo país. Expressões como "guerra econômica" e "guerra psicológica" designam
                também os confrontos diretos provocados pelos pequenos conflitos efervescentes, agudos com ações igualmente
                violentas mas sem o uso de armas, necessariamente. O confronto ou a guerra pode ter motivos religiosos, étnicos,
                ideológicos, econômicos, territoriais, de vingança, ou de posse (quando um grupo deseja algo do outro).



            </p>
        </div>

        <div class="right">

            <h2>Criar</h2>
            <p>aushauhs auhsuah suashuahsuaah</p>
        </div>
    </div>

    <div class="minhaterceiraclasse">
        lslaskal

    </div>


</body>




</html>